<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Model.Map.IMap">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\IMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Player.IPlayer">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Player\IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Turn.IPlayerTurn">
    <Position X="9" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Turn\IPlayerTurn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Map.IPosition">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Map\IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Unit.IUnit">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unit\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Turn.IUnitTurn">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Turn\IUnitTurn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Race.IRace">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Race\Race.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.GameEngine.IGame">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAKAAAAAACAAAAAEAAAAgAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Model.Tiles.ITile">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>Tiles\ITile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>