<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c813fe3d-2f0c-4edb-a900-625a4e938b97}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UML</Name>
    <RootNamespace>Modelisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Attack.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Attack.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Attack.activitydiagram</DependentUpon>
    </Content>
    <Content Include="CheckMovement.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CheckMovement.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CheckMovement.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Game.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game.usecasediagram</DependentUpon>
    </Content>
    <Content Include="NewGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NewGame.usecasediagram</DependentUpon>
    </Content>
    <Content Include="PlayerTurn.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PlayerTurn.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PlayerTurn.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Turn.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Turn.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Turn.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UnitTurn.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UnitTurn.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UnitTurn.usecasediagram</DependentUpon>
    </Content>
    <Content Include="NewGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>NewGame.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="LoadGame.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoadGame.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoadGame.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>